JWT_SECRET_KEY=7142089c7484ec2eea5ac4154a5c213f0a24b5a0fe11583134d129a69fdc88cb
FERNET_KEY=R5dKMCFG6Qly1h_eSRUn8vkXqNAzXG9x0WmTbZu1jaY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OTP_EXPIRY_SECONDS=300


MONGO_URL = "mongodb+srv://neamulhaq:hlwblog1mongo@blogsite.slbkmw4.mongodb.net/?retryWrites=true&w=majority&appName=BlogSite"
